&RUN_PARAMETERS
 RUN_NAME="test_slope",
 SOURCE="topography_dem_split.asc",
 VENT_FLAG=0,
 CROP_FLAG=F,
 HAZARD_FLAG=F,
 VOLUME_FLAG=T,
 FIXED_DIMENSION_FLAG=T,
 TOPO_MOD_FLAG=T,
 RESTART_FLAG=F,
/
&VENT_PARAMETERS
 N_VENTS = 1,
 X_VENT = 0,
 Y_VENT = 0,
/
&FLOW_PARAMETERS
 N_FLOWS=5000,
 MIN_N_LOBES=200,
 MAX_N_LOBES=200,
 TOTAL_VOLUME=1.1e-3,
 LOBE_AREA=1.0e-4,
 THICKNESS_RATIO=0.99,
 THICKENING_PARAMETER=1.0,
 LOBE_EXPONENT=0.00,
 MAX_SLOPE_PROB=0.28,
 INERTIAL_EXPONENT=0.10,
 N_INIT=1,
 DIST_FACT=0.6,
 ASPECT_RATIO_COEFF=40.0,
 MAX_ASPECT_RATIO=2.0,
/
&CROP_PARAMETERS
 EAST_TO_VENT= 1.0000000000000     ,
 WEST_TO_VENT= 1.0000000000000     ,
 SOUTH_TO_VENT= 1.0000000000000     ,
 NORTH_TO_VENT= 1.0000000000000     ,
 /
&NUMERICAL_PARAMETERS
 NPOINTS=30,
 NV=25,
/
'MASKING_THRESHOLDS'
1
0.97
