&RUN_PARAMETERS
 RUN_NAME="BM4_split           ",
 RESTART=F,
 T_START=  0.00D0     ,
 T_END=  730.0000E-000    ,
 DT_OUTPUT=  73.000000000000000E-000     ,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=T,
 OUTPUT_PHYS_FLAG=T,
 OUTPUT_RUNOUT_FLAG=F,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 TOPOGRAPHY_FILE="topography_dem_split.asc             ",
 X0=  -0.35D0     ,
 Y0=  -0.45D0     ,
 COMP_CELLS_X=   300,
 COMP_CELLS_Y=   180,
 CELL_SIZE=  5.0E-003     ,
 RHEOLOGY_FLAG=T,
 ENERGY_FLAG=F,
 LIQUID_FLAG=T,
 RADIAL_SOURCE_FLAG=F,
 COLLAPSING_VOLUME_FLAG=F,
 BOTTOM_RADIAL_SOURCE_FLAG=T,
 VELOCITY_PROFILE_FLAG=T,
 TEMPERATURE_PROFILE_FLAG=F,
 /
&WEST_BOUNDARY_CONDITIONS
 H_BCW%FLAG=          1,
 H_BCW%VALUE=  0.0000000000000000     ,
 HU_BCW%FLAG=          1,
 HU_BCW%VALUE=  0.0000000000000000     ,
 HV_BCW%FLAG=          1,
 HV_BCW%VALUE=  0.0000000000000000     ,
 T_BCW%FLAG=          1,
 T_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 H_BCE%FLAG=          1,
 H_BCE%VALUE=  0.0000000000000000     ,
 HU_BCE%FLAG=          1,
 HU_BCE%VALUE=  0.0000000000000000     ,
 HV_BCE%FLAG=          1,
 HV_BCE%VALUE=  0.0000000000000000     ,
 T_BCE%FLAG=          1,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&NORTH_BOUNDARY_CONDITIONS
 H_BCN%FLAG=          1,
 H_BCN%VALUE=  0.0000000000000000     ,
 HU_BCN%FLAG=          1,
 HU_BCN%VALUE=  0.0000000000000000     ,
 HV_BCN%FLAG=          1,
 HV_BCN%VALUE=  0.0000000000000000     ,
 T_BCN%FLAG=          1,
 T_BCN%VALUE=  0.0000000000000000     ,
 /
&SOUTH_BOUNDARY_CONDITIONS
 H_BCS%FLAG=          1,
 H_BCS%VALUE=  0.0000000000000000     ,
 HU_BCS%FLAG=          1,
 HU_BCS%VALUE=  0.0000000000000000     ,
 HV_BCS%FLAG=          1,
 HV_BCS%VALUE=  0.0000000000000000     ,
 T_BCS%FLAG=          1,
 T_BCS%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT                  ",
 DT0=  1.0E-003,
 MAX_DT=  1.0D0     ,
 CFL= 0.240D0     ,
 LIMITER= 6*3          , 
 THETA=  1.30D0     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK=          2,
 /
&TEMPERATURE_PARAMETERS
 EMISSIVITY = 0.80E0 ,
 ATM_HEAT_TRANSF_COEFF = 70.0E0
 EXP_AREA_FRACT = 0.50E0 ,
 C_P = 1150.0E0 ,
 ENNE = 4.0E0 ,
 T_ENV = 300.0E0 ,
 T_GROUND = 300.0E0 ,
 THERMAL_CONDUCTIVITY_FLUID = 4.0E0 , 
 THERMAL_CONDUCTIVITY_SOIL = 2.0E0 ,
 EMME = 12.0E0 ,
 RHO_SOIL = 1250.0E0 ,
 C_P_SOIL = 800.0E0 ,
 T_SOIL = 300.0E0 , 
 /
&EXPL_TERMS_PARAMETERS
 GRAV=  9.810E0     ,
 /
&RADIAL_SOURCE_PARAMETERS
 X_SOURCE= 0.0D0     , 
 Y_SOURCE= 0.0D0     , 
 R_SOURCE=  1.0E-003  ,  
 VEL_SOURCE=  0.4713D0 ,
 T_SOURCE=  300.0000000000000     ,
 TIME_PARAM= 2*50.000000000000000       ,  0.0000000000000000     ,  5000.000000000000000     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL=          3,
 NU_REF=  11.30E-4,
 VISC_PAR=  0.0D0,
 TAU0= 0.0E0
 /
&GAS_TRANSPORT_PARAMETERS
 SP_HEAT_A=  998.00000000000000     ,
 SP_GAS_CONST_A=  287.05099999999999     ,
 KIN_VISC_A=  1.4800000000000001E-005,
 PRES=  101300.00000000000     ,
 T_AMBIENT=  300.00000000000000     ,
 /
&LIQUID_TRANSPORT_PARAMETERS
 SP_HEAT_L=  1150.0000000000000     ,
 RHO_L=  2600.0000000000000     ,
 /
